radjfact_cocode|company_name|radj_exch|radjfact_date|radj_factor
384392|360 ONE WAM LTD.|BSE|20230302|0.5000
384392|360 ONE WAM LTD.|BSE|20230302|0.5000
384392|360 ONE WAM LTD.|NSE|20230302|0.5000
384392|360 ONE WAM LTD.|NSE|20230302|0.5000
96387|3I INFOTECH LTD.|BSE|20211022|1.0000
96387|3I INFOTECH LTD.|BSE|20211022|1.0000
96387|3I INFOTECH LTD.|NSE|20211022|1.0000
96387|3I INFOTECH LTD.|NSE|20211022|1.0000
3990|AARTI DRUGS LTD.|BSE|20150324|0.5000
3990|AARTI DRUGS LTD.|BSE|20200930|0.2500
3990|AARTI DRUGS LTD.|NSE|20150324|0.5000
3990|AARTI DRUGS LTD.|NSE|20200930|0.2500
3998|AARTI INDUSTRIES LTD.|BSE|20190927|0.5000
3998|AARTI INDUSTRIES LTD.|BSE|20210622|0.5000
3998|AARTI INDUSTRIES LTD.|BSE|20221019|1.0000
3998|AARTI INDUSTRIES LTD.|NSE|20190927|0.5000
3998|AARTI INDUSTRIES LTD.|NSE|20210622|0.5000
3998|AARTI INDUSTRIES LTD.|NSE|20221019|1.0000
374960|ADITYA BIRLA FASHION & RETAIL LTD.|BSE|20200630|0.9855
374960|ADITYA BIRLA FASHION & RETAIL LTD.|NSE|20200630|0.9857
98964|ADITYA BIRLA NUVO LTD. [MERGED]|BSE|20160120|1.0000
98964|ADITYA BIRLA NUVO LTD. [MERGED]|NSE|20160120|1.0000
5747|ADANI ENTERPRISES LTD.|BSE|20150603|1.0000
5747|ADANI ENTERPRISES LTD.|NSE|20150603|1.0000
6819|ADVANCED ENZYME TECHNOLOGIES LTD.|BSE|20170525|0.2000
6819|ADVANCED ENZYME TECHNOLOGIES LTD.|NSE|20170525|0.2000
7068|AEGIS LOGISTICS LTD.|BSE|20150916|0.1000
7068|AEGIS LOGISTICS LTD.|NSE|20150916|0.1000
249245|AFFLE (INDIA) LTD.|BSE|20211007|0.2000
249245|AFFLE (INDIA) LTD.|NSE|20211007|0.2000
94131|A G I GREENPAC LTD.|BSE|20190819|1.0000
94131|A G I GREENPAC LTD.|NSE|20190819|1.0000
8893|AJANTA PHARMA LTD.|BSE|20150320|0.4000
8893|AJANTA PHARMA LTD.|BSE|20220622|0.6667
8893|AJANTA PHARMA LTD.|NSE|20150320|0.4000
8893|AJANTA PHARMA LTD.|NSE|20220622|0.6667
223270|AJMERA REALTY & INFRA INDIA LTD.|BSE|20240802|1.0000
223270|AJMERA REALTY & INFRA INDIA LTD.|NSE|20240802|1.0000
10903|ALKYL AMINES CHEMICALS LTD.|BSE|20140908|0.5000
10903|ALKYL AMINES CHEMICALS LTD.|BSE|20210511|0.4000
10903|ALKYL AMINES CHEMICALS LTD.|NSE|20140908|0.5000
10903|ALKYL AMINES CHEMICALS LTD.|NSE|20210511|0.4000
11063|ALLCARGO LOGISTICS LTD.|BSE|20151230|0.5000
11063|ALLCARGO LOGISTICS LTD.|BSE|20230418|1.0000
11063|ALLCARGO LOGISTICS LTD.|BSE|20240102|0.2500
11063|ALLCARGO LOGISTICS LTD.|NSE|20151230|0.5000
11063|ALLCARGO LOGISTICS LTD.|NSE|20230418|1.0000
11063|ALLCARGO LOGISTICS LTD.|NSE|20240102|0.2500
11599|ALOK INDUSTRIES LTD.|BSE|20200219|1.0000
11599|ALOK INDUSTRIES LTD.|NSE|20200219|1.0000
15270|ANDHRA PAPER LTD.|BSE|20240911|0.2000
15270|ANDHRA PAPER LTD.|NSE|20240911|0.2000
15303|ANDHRA SUGARS LTD.|BSE|20211230|0.2000
15303|ANDHRA SUGARS LTD.|NSE|20211230|0.2000
35548|A P L APOLLO TUBES LTD.|BSE|20201215|0.2000
35548|A P L APOLLO TUBES LTD.|BSE|20210916|0.5000
35548|A P L APOLLO TUBES LTD.|NSE|20201215|0.2000
35548|A P L APOLLO TUBES LTD.|NSE|20210916|0.5000
18396|APTECH LTD.|BSE|20230714|0.7143
18396|APTECH LTD.|NSE|20230714|0.7143
551967|ARVIND FASHIONS LTD.|BSE|20200317|0.7615
551967|ARVIND FASHIONS LTD.|BSE|20210223|0.9764
551967|ARVIND FASHIONS LTD.|NSE|20200317|0.7610
551967|ARVIND FASHIONS LTD.|NSE|20210223|0.9764
21707|ASHIMA LTD.|BSE|20151030|0.7766
21707|ASHIMA LTD.|NSE|20151030|0.7679
22247|ASHOKA BUILDCON LTD.|BSE|20180712|0.6667
22247|ASHOKA BUILDCON LTD.|NSE|20180712|0.6667
23696|ASTRAL LTD.|BSE|20140925|0.5000
23696|ASTRAL LTD.|BSE|20190916|0.8000
23696|ASTRAL LTD.|BSE|20210318|0.7500
23696|ASTRAL LTD.|BSE|20230314|0.7500
23696|ASTRAL LTD.|NSE|20140925|0.5000
23696|ASTRAL LTD.|NSE|20190916|0.8000
23696|ASTRAL LTD.|NSE|20210318|0.7500
23696|ASTRAL LTD.|NSE|20230314|0.7500
24106|ATLAS CYCLES (HARYANA) LTD.|BSE|20171030|0.5000
24106|ATLAS CYCLES (HARYANA) LTD.|NSE|20171030|0.5000
380713|A U SMALL FINANCE BANK LTD.|BSE|20220609|0.5000
380713|A U SMALL FINANCE BANK LTD.|NSE|20220609|0.5000
24685|AUROBINDO PHARMA LTD.|BSE|20150720|0.5000
24685|AUROBINDO PHARMA LTD.|NSE|20150720|0.5000
25176|AVANTI FEEDS LTD.|BSE|20151126|0.2000
25176|AVANTI FEEDS LTD.|BSE|20180626|0.5000
25176|AVANTI FEEDS LTD.|BSE|20180626|0.6667
25176|AVANTI FEEDS LTD.|NSE|20151126|0.2000
25176|AVANTI FEEDS LTD.|NSE|20180626|0.5000
25176|AVANTI FEEDS LTD.|NSE|20180626|0.6667
