co_code|company_name|co_industry_gp_code|co_industry_name|nse_symbol|nse_listing_date|nse_first_traded_date|nse_suspended_from_date|nse_suspended_to_date|nse_delist_date
11|20 MICRONS LTD.|0101020300000000|Minerals|20MICRONS|20081006|20081006|NA|NA|NA
384392|360 ONE WAM LTD.|0102040000000000|Other fund based financial services|360ONE|20190919|20190919|NA|NA|NA
96387|3I INFOTECH LTD.|0101040801000000|Computer software|3IINFOLTD|20050422|20050422|20210830|20211021|NA
36277|3M INDIA LTD.|0101012045400000|Plastic furniture, floorings & miscellaneous items|3MINDIA|19950123|19950123|NA|NA|NA
73119|63 MOONS TECHNOLOGIES LTD.|0101040801000000|Computer software|63MOONS|20050620|20050620|NA|NA|NA
270280|AADHAR HOUSING FINANCE LTD.|0102030400000000|Housing finance services|AADHARHFC|20240515|20240515|NA|NA|NA
3990|AARTI DRUGS LTD.|0101012030000000|Drugs & pharmaceuticals|AARTIDRUGS|19961003|19961003|NA|NA|NA
3998|AARTI INDUSTRIES LTD.|0101012090000000|Other chemical products|AARTIIND|19941229|19941229|NA|NA|NA
441726|AAVAS FINANCIERS LTD.|0102030400000000|Housing finance services|AAVAS|20181008|20181008|NA|NA|NA
4253|ABAN OFFSHORE LTD.|0101060201000000|Industrial construction|ABAN|19950113|19950113|NA|NA|NA
21420|A B B INDIA LTD.|0101014005050000|Generators, transformers & switchgears|ABB|19941103|19941103|NA|NA|NA
121704|ABBOTT INDIA LTD.|0101012030000000|Drugs & pharmaceuticals|ABBOTINDIA|19941103|19941103|NA|NA|NA
385189|ADITYA BIRLA CAPITAL LTD.|0102040000000000|Other fund based financial services|ABCAPITAL|20170901|20170901|NA|NA|NA
374960|ADITYA BIRLA FASHION & RETAIL LTD.|0101040405000000|Retail trading|ABFRL|20130717|20130717|NA|NA|NA
365|A B G SHIPYARD LTD.|0101014590000000|Other transport equipment & ancillaries|ABGSHIP|20070411|20070411|20190516|20200301|20200302
98964|ADITYA BIRLA NUVO LTD. [MERGED]|0101016000000000|Diversified manufacturing|ABIRLANUVO|19941103|19941103|20170705|20170705|20170706
36379|ADITYA BIRLA SUN LIFE A M C LTD.|0102050500000000|Asset management services (mutual funds)|ABSLAMC|20211011|20211011|NA|NA|NA
23354|A C C LTD.|0101013001000000|Cement|ACC|19941103|19941103|NA|NA|NA
114412|ACCELYA SOLUTIONS INDIA LTD.|0101040801000000|Computer software|ACCELYA|19991201|19991201|NA|NA|NA
369475|ACTION CONSTRUCTION EQUIPMENT LTD.|0101014001200000|Mining & construction equipment|ACE|20060926|20060926|NA|NA|NA
400618|ARCHEAN CHEMICAL INDS. LTD.|0101020300000000|Minerals|ACI|20221121|20221121|NA|NA|NA
79600|ALLCARGO GATI LTD.|0101040405000000|Retail trading|ACLGATI|20061010|20061010|NA|NA|NA
502255|ADANI ENERGY SOLUTIONS LTD.|0110000000000000|Diversified|ADANIENSOL|20150731|20150731|NA|NA|NA
5747|ADANI ENTERPRISES LTD.|0101040401000000|Wholesale trading|ADANIENT|19950512|19950512|NA|NA|NA
527121|ADANI GREEN ENERGY LTD.|0101040401000000|Wholesale trading|ADANIGREEN|20180618|20180618|NA|NA|NA
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|0101040504020000|Shipping transport infrastructure services|ADANIPORTS|20071127|20071127|NA|NA|NA
5757|ADANI POWER LTD.|0101030105000000|Conventional electricity|ADANIPOWER|20090820|20090820|NA|NA|NA
6923|ADOR WELDING LTD.|0101014005150000|Miscellaneous electrical machinery|ADORWELD|19941205|19941205|NA|NA|NA
11303|ALLIED DIGITAL SERVICES LTD.|0101040801000000|Computer software|ADSL|20070725|20070725|NA|NA|NA
6926|ADVANTA LTD. [MERGED]|0101011150000000|Other agricultural products|ADVANTA|20070419|20070419|20160801|20160801|20160802
6819|ADVANCED ENZYME TECHNOLOGIES LTD.|0101012090000000|Other chemical products|ADVENZYMES|20160801|20160801|NA|NA|NA
7068|AEGIS LOGISTICS LTD.|0101041505000000|Storage & distribution|AEGISLOG|19950208|19950208|NA|NA|NA
504644|AETHER INDUSTRIES LTD.|0101012035000000|Organic chemicals|AETHER|20220603|20220603|NA|NA|NA
249245|AFFLE (INDIA) LTD.|0101041510000000|Business services & consultancy|AFFLE|20190808|20190808|NA|NA|NA
7294|AFTEK LTD.|0101040801000000|Computer software|AFTEK|20000816|20000816|20151201|20180807|20180808
94131|A G I GREENPAC LTD.|0101015003000000|Glass & glassware|AGI|19950512|19950512|NA|NA|NA
8153|AGRO DUTCH INDS. LTD.|0101011150000000|Other agricultural products|AGRODUTCH|19950901|19950901|20170620|20180529|20180530
8312|AHLUWALIA CONTRACTS (INDIA) LTD.|0101060201000000|Industrial construction|AHLUCONT|20091214|20091214|NA|NA|NA
1120|A I A ENGINEERING LTD.|0101013501150000|Castings & forgings|AIAENG|20051214|20051214|NA|NA|NA
8893|AJANTA PHARMA LTD.|0101012030000000|Drugs & pharmaceuticals|AJANTPHARM|20000605|20000605|NA|NA|NA
223270|AJMERA REALTY & INFRA INDIA LTD.|0101060101000000|Housing construction|AJMERA|19950512|19950512|19990119|20090615|NA
78253|A J R INFRA & TOLLING LTD.|0101041590000000|Other miscellaneous services|AJRINFRA|20080403|20080403|20230313|NA|NA
9793|AKSH OPTIFIBRE LTD.|0101014005010000|Wires & cables|AKSHOPTFBR|20000823|20000823|NA|NA|NA
96407|AKZO NOBEL INDIA LTD.|0101013030000000|Paints & varnishes|AKZOINDIA|19941115|19941115|NA|NA|NA
11019|ALLAHABAD BANK [MERGED]|0102010000000000|Banking services|ALBK|20021129|20021129|NA|NA|20200320
10566|ALEMBIC LTD.|0110000000000000|Diversified|ALEMBICLTD|19950104|19950104|NA|NA|NA
10678|ALFA LAVAL INDIA PVT. LTD.|0101014001050000|Industrial machinery|ALFALAVAL|19941103|19941103|NA|NA|20120419
10884|ALKEM LABORATORIES LTD.|0101012030000000|Drugs & pharmaceuticals|ALKEM|20151223|20151223|NA|NA|NA
10903|ALKYL AMINES CHEMICALS LTD.|0101012035000000|Organic chemicals|ALKYLAMINE|19960912|19960912|NA|NA|NA
11063|ALLCARGO LOGISTICS LTD.|0101040509000000|Transport logistics services|ALLCARGO|20060623|20060623|NA|NA|NA
11599|ALOK INDUSTRIES LTD.|0101011525000000|Diversified cotton textile|ALOKINDS|19950510|19950510|20200131|20200218|NA
11871|ALPIC FINANCE LTD.|0102031500000000|Other asset financing services|ALPICFIN|19941215|19941215|NA|NA|20160912
11907|ALPINE INDUSTRIES LTD.|0101011101200000|Vegetable oils & products|ALPINEIND|19950208|19950208|NA|NA|20000301
12094|ALTOS INDIA LTD.|0101014010010000|Computers, peripherals & storage devices|ALTOS|19950510|19950510|NA|NA|19990721
12774|AMBALAL SARABHAI ENTERPRISES LTD.|0101043500000000|Diversified non-financial services|AMBASARABH|19950510|19950510|NA|NA|20020121
12881|AMBER ENTERPRISES INDIA LTD.|0101012525010000|Air-conditioners & refrigerators|AMBER|20180130|20180130|NA|NA|NA
86607|AMBUJA CEMENTS LTD.|0101013001000000|Cement|AMBUJACEM|19941103|19941103|NA|NA|NA
14180|AMRUT INDUSTRIES LTD.|0101011101010000|Dairy products|AMRUTIND|19950102|19950102|NA|NA|20021021
14268|REVENT PRECISION ENGG. LTD.|0101014502059000|Other automobile ancillaries|AMTEKAUTO|19950901|19950901|20190402|20210926|20210927
375563|ANAND RATHI WEALTH LTD.|0102040000000000|Other fund based financial services|ANANDRATHI|20211214|20211214|NA|NA|NA
14897|ANANT RAJ LTD.|0101060101000000|Housing construction|ANANTRAJ|20060927|20060927|NA|NA|NA
15214|ANDHRA BANK [MERGED]|0102010000000000|Banking services|ANDHRABANK|20010404|20010404|NA|NA|20200320
15270|ANDHRA PAPER LTD.|0101015001050000|Paper & newsprint|ANDHRAPAP|19941214|19941214|NA|NA|NA
15303|ANDHRA SUGARS LTD.|0101012005000000|Caustic soda|ANDHRSUGAR|19941226|19941226|NA|NA|NA
15307|ANDHRA VALLEY POWER SUPPLY CO. LTD. [MERGED]|0101030105000000|Conventional electricity|ANDRAVALLY|19941108|19941108|NA|NA|20001208
130887|ANGEL ONE LTD.|0102050100000000|Securities broking|ANGELONE|20201005|20201005|NA|NA|NA
16823|ANSAL PROPERTIES & INFRASTRUCTURE LTD.|0101060101000000|Housing construction|ANSALAPI|19950208|19950208|20010226|20060125|NA
395750|ANUPAM RASAYAN INDIA LTD.|0101012090000000|Other chemical products|ANURAS|20210324|20210324|NA|NA|NA
17728|APAR INDUSTRIES LTD.|0101012050050000|Lubricants, etc.|APARINDS|19950510|19950510|19990428|20040711|NA
35548|A P L APOLLO TUBES LTD.|0101013501200000|Steel pipes & tubes|APLAPOLLO|20111214|20111214|NA|NA|NA
393826|ALEMBIC PHARMACEUTICALS LTD.|0101012030000000|Drugs & pharmaceuticals|APLLTD|20110920|20110920|NA|NA|NA
18102|APOLLO HOSPITALS ENTERPRISE LTD.|0101041515000000|Health services|APOLLOHOSP|19950523|19950523|NA|NA|NA
18151|APOLLO TYRES LTD.|0101014502052000|Tyres & tubes|APOLLOTYRE|19941103|19941103|NA|NA|NA
18222|ABHAYAM TRADING LTD.|0102040000000000|Other fund based financial services|APPLECREDT|19941229|19941229|NA|NA|20010613
18227|UTIQUE ENTERPRISES LTD.|0101040401000000|Wholesale trading|APPLEIND|19941103|19941103|NA|NA|20011103
35733|BILT PAPER HOLDINGS LTD. [MERGED]|0102200000000000|Diversified financial services|APRAYON|19950104|19950104|NA|NA|20000607
18396|APTECH LTD.|0101041517000000|Education|APTECHT|20020927|20020927|NA|NA|NA
395979|APTUS VALUE HOUSING FINANCE INDIA LTD.|0102030400000000|Housing finance services|APTUS|20210824|20210824|NA|NA|NA
19063|ARCHIES LTD.|0101040405000000|Retail trading|ARCHIES|19980902|19980902|NA|NA|NA
12517|AMARA RAJA ENERGY & MOBILITY LTD.|0101014502051500|Storage batteries|ARE&M|19950510|19950510|NA|NA|NA
96640|ARSHIYA LTD.|0101040509000000|Transport logistics services|ARSHIYA|20091214|20091214|NA|NA|NA
370768|A R S S INFRASTRUCTURE PROJECTS LTD.|0101060203000000|Infrastructural construction|ARSSINFRA|20100303|20100303|20170808|NA|NA
21042|ARVIND LTD.|0101011505000000|Cloth|ARVIND|19941103|19941103|NA|NA|NA
551967|ARVIND FASHIONS LTD.|0101040405000000|Retail trading|ARVINDFASN|20190308|20190308|NA|NA|NA
21283|ASAHI INDIA GLASS LTD.|0101015003000000|Glass & glassware|ASAHIINDIA|19980318|19980318|NA|NA|NA
21663|ASHIANA HOUSING LTD.|0101060101000000|Housing construction|ASHIANA|20110629|20110629|NA|NA|NA
21707|ASHIMA LTD.|0101011505000000|Cloth|ASHIMASYN|19950510|19950510|NA|NA|NA
22247|ASHOKA BUILDCON LTD.|0101060203000000|Infrastructural construction|ASHOKA|20101014|20101014|NA|NA|NA
22104|ASHOK LEYLAND LTD.|0101014502010500|Commercial vehicles|ASHOKLEY|19941103|19941103|NA|NA|NA
22793|ASIAN ELECTRONICS LTD.|0101014010900000|Other electronics|ASIANELEC|19950614|19950614|20150317|20180701|20180702
22819|ASIAN HOTELS (NORTH) LTD.|0101040101000000|Hotels & restaurants|ASIANHOTNR|19941226|19941226|20100224|20100406|NA
22859|ASIAN PAINTS LTD.|0101013030000000|Paints & varnishes|ASIANPAINT|19941103|19941103|NA|NA|NA
23217|ASSAM COMPANY INDIA LTD.|0101011101050000|Tea|ASSAMCO|19950622|19950622|20191030|20200119|20200120
387685|ASTER D M HEALTHCARE LTD.|0101041515000000|Health services|ASTERDM|20180226|20180226|NA|NA|NA
23696|ASTRAL LTD.|0101012045010000|Plastic tubes, pipes, fittings & sheets|ASTRAL|20070320|20070320|NA|NA|NA
23709|ASTRAZENECA PHARMA INDIA LTD.|0101040401000000|Wholesale trading|ASTRAZEN|19980730|19980730|NA|NA|NA
23885|ATCOM TECHNOLOGIES LTD.|0101041510000000|Business services & consultancy|ATCOM|19950208|19950208|20051010|NA|NA
8183|AGRO TECH FOODS LTD.|0101011101200000|Vegetable oils & products|ATFL|19941206|19941206|NA|NA|NA
389247|ADANI TOTAL GAS LTD.|0101040407000000|Natural gas trading & distribution|ATGL|20181105|20181105|NA|NA|NA
24101|ATLAS COPCO (INDIA) PVT. LTD.|0101014001350000|Other industrial machinery|ATLASCOPCO|19941109|19941109|NA|NA|20030401
24106|ATLAS CYCLES (HARYANA) LTD.|0101014590000000|Other transport equipment & ancillaries|ATLASCYCLE|19961023|19961023|20210118|NA|NA
24381|ATUL LTD.|0101012090000000|Other chemical products|ATUL|19941115|19941115|NA|NA|NA
3083|A T V PROJECTS INDIA LTD.|0101060201000000|Industrial construction|ATVPROJ|19941214|19941214|NA|NA|19971015
380713|A U SMALL FINANCE BANK LTD.|0102010000000000|Banking services|AUBANK|20170710|20170710|NA|NA|NA
24685|AUROBINDO PHARMA LTD.|0101012030000000|Drugs & pharmaceuticals|AUROPHARMA|19951019|19951019|NA|NA|NA
24976|AUTOMOTIVE AXLES LTD.|0101014502059000|Other automobile ancillaries|AUTOAXLES|19950323|19950323|NA|NA|NA
24919|AUTOLINE INDUSTRIES LTD.|0101014502059000|Other automobile ancillaries|AUTOIND|20070131|20070131|NA|NA|NA
25020|AUTORIDERS FINANCE LTD.|0102040000000000|Other fund based financial services|AUTORIDFIN|19941220|19941220|20221024|20230522|20230523
25176|AVANTI FEEDS LTD.|0101011101200000|Vegetable oils & products|AVANTIFEED|20100108|20100108|NA|NA|NA
25323|AVERY INDIA LTD.|0101014010900000|Other electronics|AVERY|19950516|19950516|NA|NA|20010228
5759|ADANI WILMAR LTD.|0101011101200000|Vegetable oils & products|AWL|20220208|20220208|NA|NA|NA
256066|AXIS BANK LTD.|0102010000000000|Banking services|AXISBANK|19981203|19981203|NA|NA|NA
97042|AXISCADES TECHNOLOGIES LTD.|0101041510000000|Business services & consultancy|AXISCADES|20010101|20010101|NA|NA|NA
25979|AZTECSOFT LTD. [MERGED]|0101040801000000|Computer software|AZTECSOFT|20001129|20001129|NA|NA|20090623
