nse_symbol|sector
20MICRONS|Materials
63MOONS|Technology
360ONE|Financials
3IINFOLTD|Technology
3MINDIA|Industrials
AADHARHFC|Financials
AARTIDRUGS|Healthcare
AARTIIND|Materials
AAVAS|Financials
ABAN|Energy & Utilities 
ABB|Industrials
ABBOTINDIA|Healthcare
ABCAPITAL|Financials
ABFRL|Consumer Discretionary
ABGSHIP|Industrials
ABIRLANUVO|Financials
ABSLAMC|Financials
ACC|Materials
ACCELYA|Technology
ACE|Industrials
ACI|Materials
ACLGATI|Industrials
ADANIENSOL|Energy & Utilities 
ADANIENT|Materials
ADANIGREEN|Energy & Utilities 
ADANIPORTS|Industrials
ADANIPOWER|Energy & Utilities 
ADORWELD|Industrials
ADSL|Technology
ADVANTA|Consumer Staples
ADVENZYMES|Materials
AEGISLOG|Energy & Utilities 
AETHER|Materials
AFFLE|Industrials
AFTEK|Technology
AGI|Materials
AGRODUTCH|Consumer Staples
AHLUCONT|Industrials
AIAENG|Industrials
AJANTPHARM|Healthcare
AJMERA|Real Estate
AJRINFRA|Industrials
AKSHOPTFBR|Technology
AKZOINDIA|Materials
ALBK|Financials
ALEMBICLTD|Real Estate
ALFALAVAL|Industrials
ALKEM|Healthcare
ALKYLAMINE|Materials
ALLCARGO|Industrials
ALOKINDS|Consumer Discretionary
ALPICFIN|Financials
ALPINEIND|Industrials
ALTOS |Consumer Staples
AMBASARABH|Healthcare
AMBER|Consumer Discretionary
AMBUJACEM|Materials
AMRUTIND|Industrials
AMTEKAUTO|Consumer Discretionary
ANANDRATHI|Financials
ANANTRAJ|Real Estate
ANDHRABANK|Financials
ANDHRAPAP|Materials
ANDHRSUGAR|Materials
ANDRAVALLY|Energy & Utilities 
ANGELONE|Financials
ANSALAPI|Real Estate
ANURAS|Materials
APARINDS|Industrials
APLAPOLLO|Industrials
APLLTD|Healthcare
APOLLOHOSP|Healthcare
APOLLOTYRE|Consumer Discretionary
APPLECREDT|Financials
APPLEIND|Financials
APRAYON|Materials
APTECHT|Consumer Staples
APTUS|Financials
ARCHIES|Consumer Discretionary
ARE&M|Consumer Discretionary
ARSHIYA|Industrials
ARSSINFRA|Industrials
ARVIND|Consumer Discretionary
ARVINDFASN|Consumer Discretionary
ASAHIINDIA|Consumer Discretionary
ASHIANA|Real Estate
ASHIMASYN|Consumer Discretionary
ASHOKA|Industrials
ASHOKLEY|Industrials
ASIANELEC|Industrials
ASIANHOTNR|Consumer Discretionary
ASIANPAINT|Materials
ASSAMCO|Consumer Staples
ASTERDM|Healthcare
ASTRAL|Industrials
ASTRAZEN|Healthcare
ATCOM|Technology
ATFL|Consumer Staples
ATGL|Energy & Utilities 
ATLASCOPCO|Industrials
ATLASCYCLE|Consumer Discretionary
ATUL|Materials
ATVPROJ|Industrials
AUBANK|Financials
AUROPHARMA|Healthcare
AUTOAXLES|Consumer Discretionary
AUTOIND|Consumer Discretionary
AUTORIDFIN|Financials
AVANTIFEED|Consumer Staples
AVERY|Industrials
AWL|Consumer Staples
AXISBANK|Financials
AXISCADES|Industrials
AZTECSOFT|Technology

